hr {
    display: block;
    height: 1px;
    border: 5;
    border-top: 1px solid red;
    margin: 1em 0;
    padding: 0;
}
.footer-root {
    background-color: #000;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 30px;
    z-index: 30;
    box-shadow: none!important;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    grid-template-columns: auto auto;
}
.footer-date-info {
    color:#F5F5F5;
    align-self: center;
    width: fit-content;
}
.footer-text-home {
    color: #F5F5F5;
    cursor: pointer;
    align-self: center;
    justify-self: start;
    width: fit-content;
}
.footer-icon-right {
    justify-self: end;
    align-self: center;
    padding-right: 10px;
}
.footer-icon-right img {
    max-height: 40px;
    margin-right: 20px;
    cursor: pointer;
}
.footer-logo {
  height: 50px;
  width: 50px;
}
.category {
  display: grid;
  grid-template-columns: 180px 180px 180px;
}
.news {
  display: grid;
  grid-template-columns: 160px 480px;
  margin-bottom: 20px;
}
.footer-bottom {
    width: 100vw;
    height: 40vw;
    position: absolute;
    background-color: #111111;
    z-index: 30;
    box-shadow: 0px 5px 7px #00000026 !important;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 5%;
}
.footer-icon-dormitory > img {
    width: 87px;
    height: 44px;
    opacity: 1;
}
.footer-navigation {
    display: grid;
    grid-template-columns: 80px 80px 100px 140px;
    column-gap: 10px;
    color: #f5f5f5;
    font-weight: bold;
}
.footer-item-menu {
    cursor: pointer;
    padding-bottom: 10px;
    display: grid;
    justify-items: center;
}
.footer-item-menu-selected {
    border-bottom: 2px solid red;
}